JWT_SECRET="itssecret"
PORT=7010
NODE_ENV="dev"
DATABASE_URL="postgres://localhost:@postgres/lahelu"
DB_HOST="localhost"
DB_USERNAME="batman"
DB_PASS="something"
DB_PORT="5432"
DB_NAME="lahelu"
DB_DIALECT="postgres"

CLOUDINARY_NAME="de1i01rla"
CLOUDINARY_API_KEY="749997623442759"
CLOUDINARY_API_SECRET="1DdRhDDgzjgyfLXfMbjldQDiNg8"